*//*strongSwan's /etc/ipsec.conf configuration file consists of three different section types:

    config setup defines general configuration parameters
    conn <name> defines a connection
    ca <name> defines a certification authority
*\\
==============================================================================================
==============================================================================================
# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup
       cachecrls=yes
       strictcrlpolicy=yes

ca strongswan  #define alternative CRL distribution point
       cacert=strongswanCert.pem
       crluri=http://raw.githubusercontent.com/GistIcon/te/fca45c21e83aec49cac2cf7f6a384dded713c7c8/.ssh/uni.crl
       auto=add

conn %default
       keyingtries=1
       keyexchange=ikev2

conn roadwarrior
       leftsubnet=10.1.0.0/16
       leftcert=moonCert.pem
       leftid=@moon.strongswan.org
       right=%any
       auto=add
